import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Star, Briefcase, MapPin, Mail, Phone, ArrowLeft, Shield, Settings, Edit, Bell, Upload, Camera } from 'lucide-react'
import { GamificationCard } from '@/components/profile/gamification-card'
import { MedalsGrid } from '@/components/profile/medals-grid'
import { ConfraternityStats } from '@/components/profile/confraternity-stats'
import { ProfileActionButtons } from '@/components/profile/profile-action-buttons'
import { ProjectsCounter } from '@/components/profile/projects-counter'
import { NaRotaFeed } from '@/components/profile/user-mural'
import { ElosDaRota } from '@/components/profile/elos-da-rota'
import { RankInsignia } from '@/components/gamification/rank-insignia'
import { Badge } from '@/components/ui/badge'
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip'
import Image from 'next/image'
import type { CompleteProfileData, RankData } from '@/lib/profile/types'
import * as LucideIcons from 'lucide-react'
import { MOCK_CATEGORIES } from '@/lib/data/mock'

interface ProfilePageTemplateProps {
    profileData: CompleteProfileData
    nextRank?: RankData | null
    backUrl?: string
    isOwner?: boolean // Se true, mostra funções de gestão do próprio perfil
}

/**
 * Template centralizado da página de perfil
 * Qualquer mudança aqui é replicada para TODOS os perfis
 * isOwner = true: Mostra funções de gestão (editar perfil, configurações, etc)
 */
export function ProfilePageTemplate({ profileData, nextRank, backUrl = '/professionals', isOwner = false }: ProfilePageTemplateProps) {
    const {
        profile,
        gamification,
        subscription,
        allMedals,
        earnedMedals,
        confraternityStats,
        portfolio,
        ratings,
        ratingStats
    } = profileData

    // Badge de plano
    const planBadgeColor = {
        'recruta': 'bg-gray-500',
        'veterano': 'bg-blue-500',
        'elite': 'bg-purple-500'
    }[subscription?.plan_id || 'recruta'] || 'bg-gray-500'

    return (
        <div className="min-h-screen bg-adventure">
            <div className="container mx-auto px-4 py-8 max-w-7xl">
                {/* Back Button */}
                <div className="mb-6">
                    <Button variant="ghost" size="sm" asChild>
                        <a href={backUrl}>
                            <ArrowLeft className="w-4 h-4 mr-2" />
                            Voltar
                        </a>
                    </Button>
                </div>

                {/* Header Card */}
                <Card className="mb-6 overflow-hidden">
                    <div className="h-32 bg-gradient-to-r from-primary/20 to-secondary/20" />
                    <CardContent className="relative -mt-16 pb-6">
                        <div className="flex flex-col md:flex-row gap-6 items-start">
                            {/* Avatar */}
                            <div className="relative">
                                {profile.avatar_url ? (
                                    <Image
                                        src={profile.avatar_url}
                                        alt={profile.full_name}
                                        width={128}
                                        height={128}
                                        className="rounded-full border-4 border-background shadow-xl"
                                    />
                                ) : (
                                    <div className="w-32 h-32 rounded-full border-4 border-background shadow-xl bg-primary/10 flex items-center justify-center">
                                        <span className="text-4xl font-bold text-primary">
                                            {profile.full_name.charAt(0).toUpperCase()}
                                        </span>
                                    </div>
                                )}
                                {/* Plan Badge */}
                                <div className={`absolute bottom-0 right-0 ${planBadgeColor} text-white text-xs font-bold px-2 py-1 rounded-full border-2 border-background`}>
                                    {subscription?.plan_tiers?.name || 'Recruta'}
                                </div>
                            </div>

                            {/* Info */}
                            <div className="flex-1 pt-4">
                                <div className="flex items-center gap-3 mb-2">
                                    <h1 className="text-3xl font-bold">{profile.full_name}</h1>
                                    {profile.rota_number && (
                                        <Badge variant="outline" className="border-secondary text-secondary font-black">
                                            <Shield className="w-3 h-3 mr-1" />
                                            ID: {profile.rota_number}
                                        </Badge>
                                    )}
                                </div>
                                <div className="flex flex-wrap gap-3 text-muted-foreground mb-3">
                                    {profile.pista && (
                                        <div className="flex items-center gap-1">
                                            <MapPin className="w-4 h-4" />
                                            <span className="text-sm">{profile.pista}</span>
                                        </div>
                                    )}
                                </div>

                                {/* Bio */}
                                {profile.bio && (
                                    <p className="text-muted-foreground leading-relaxed max-w-2xl mb-4">
                                        {profile.bio}
                                    </p>
                                )}

                                {/* Action Buttons - Gestão (dono) ou Social (visitante) */}
                                {isOwner ? (
                                    <div className="flex flex-wrap gap-2">
                                        <Button variant="default" size="sm" className="gap-2">
                                            <Edit className="w-4 h-4" />
                                            Editar Perfil
                                        </Button>
                                        <Button variant="outline" size="sm" className="gap-2">
                                            <Settings className="w-4 h-4" />
                                            Configurações
                                        </Button>
                                        <Button variant="outline" size="sm" className="gap-2">
                                            <Bell className="w-4 h-4" />
                                            Notificações
                                        </Button>
                                    </div>
                                ) : (
                                    <ProfileActionButtons
                                        userId={profile.id}
                                        userName={profile.full_name}
                                    />
                                )}
                            </div>
                        </div>
                    </CardContent>
                </Card>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    {/* Main Content */}
                    <div className="lg:col-span-2 space-y-6">
                        {/* Gamification Card */}
                        <GamificationCard
                            gamification={gamification}
                            subscription={subscription}
                            nextRank={nextRank}
                        />

                        {/* Medals Grid */}
                        <MedalsGrid
                            allMedals={allMedals}
                            earnedMedals={earnedMedals}
                        />

                        {/* Feed NA ROTA - Atividades do usuário */}
                        <NaRotaFeed
                            userId={profile.id}
                            userName={profile.full_name}
                            ratings={ratings}
                            portfolio={portfolio}
                            confraternityPhotos={[]}
                            activities={[]}
                        />
                    </div>

                    {/* Sidebar */}
                    <div className="space-y-6">
                        {/* Projects Counter */}
                        <ProjectsCounter
                            completedCount={profileData.projectsCompleted || 0}
                            inProgressCount={profileData.projectsInProgress || 0}
                            targetUserId={profile.id}
                            targetUserName={profile.full_name}
                        />

                        {/* Elos da Rota - Quadro de Amigos */}
                        <ElosDaRota userId={profile.id} />

                        {/* Próximas Confrarias */}
                        <ConfraternityStats userId={profile.id} />

                        {/* Contact Info */}
                        <Card>
                            <CardHeader>
                                <CardTitle className="text-sm font-bold">Informações de Contato</CardTitle>
                            </CardHeader>
                            <CardContent className="space-y-3">
                                <div className="flex items-center gap-2 text-sm">
                                    <Mail className="w-4 h-4 text-muted-foreground" />
                                    <span className="text-muted-foreground">{profile.email}</span>
                                </div>
                                {profile.phone && (
                                    <div className="flex items-center gap-2 text-sm">
                                        <Phone className="w-4 h-4 text-muted-foreground" />
                                        <span className="text-muted-foreground">{profile.phone}</span>
                                    </div>
                                )}
                            </CardContent>
                        </Card>
                    </div>
                </div>
            </div>
        </div>
    )
}
